  // header-banner
  .header-banner {
    background-image: url('../images/home-header.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 787px;
    align-items: center;

    @include respond(mobile) {
      background-image: url('../images/home-header-sm.png');
      width: 100%;
      height: 395px;
    }

    .header-banner-content {
      height: 787px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: end;

      @include respond(mobile) {
        height: 395px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
      }
    }

    .header-banner-link {
      background-color: $primary-color;
      color: $light;
      padding: 6px 12px;

      &:hover,
      &:focus {
        background-color: $dark;
      }
    }
  }


  // professional
  .professional {
    background-color: $light;
    .icon-card{
      max-width: 306px;
      .icon {
        max-width: 83.83px;
        height: 83.83px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }


  // design-frame
  .design-frame {
    background-image: url('../images/index-bg.png');
    background-size: cover;
    background-position: 40% 50%;
    .container{
      @include respond(tablet){
        padding-left: 3rem;
        padding-right: 3rem;
      }
      @include respond(mobile) {
        padding-left: .75rem;
        padding-right: .75rem;
      }
}
    @include respond(tablet){
      background-image: url('../images/index-bg-md.png');
    }
    @include respond(mobile){
      background-image: url('../images/index-bg-sm.png');
    }
    .design-frame-card {
      width: 50%;
      background-color: white;
      @include respond(tablet){
        width: 100%;
      }
      .design-frame-img1 {
        background-image: url('../images/home-section4-1.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 240px;
        @include respond(mobile){
          background-image: url('../images/home-section4-1-sm.png');
        }
      }
      .design-frame-img2 {
        background-image: url('../images/home-section4-2.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 240px;
        @include respond(mobile){
          background-image: url('../images/home-section4-2-sm.png');
        }
      }
    }
  }

  // recommend
  .recommend-card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: .5rem;
    max-width: 306px;
    @include respond(mobile){
      max-width: 100%;
    }

    .recommend-card-img {
      object-fit: cover;
      height: 306px;
      border-top-left-radius: .5rem;
      border-top-right-radius: .5rem;
      @include respond(tablet){
        width: 100%;
      }
    }
    .recommend-list-content {
      height: 306px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;
      letter-spacing: 1px;
    }
  }


  // contact
  .contact {
    background-color: $light;
    .form-contact {
      max-width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      input[type='checkbox'] {
        accent-color: $primary-color;
      }

      .btn-submit {
        background-color: $primary-color;
        border: transparent;
        width: 95%;
        height: 56px;
        color: #fff;
        &:hover, &:focus{
          background-color: $dark;
        }
        @include respond(mobile){
          .btn-submit {
            width: 100%;
          }
        }
      }
    }
  }